{
  "name": "wanlok-component-worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "lint": "eslint .",
    "cf-typegen": "wrangler types",
    "prepare": "husky"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "@eslint/js": "^9.39.5",
    "@types/node": "^26.2.0",
    "eslint": "^9.39.5",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "typescript": "^5.5.2",
    "typescript-eslint": "^8.67.0",
    "vitest": "~3.2.0",
    "wrangler": "^4.122.0"
  },
  "dependencies": {
    "hono": "^4.13.2"
  }
}
